apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-hello-minikube-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /info
spec:
  rules:
  - http:
      paths:
      - path: /info
        backend:
          serviceName: my-hello-minikube-service
          servicePort: 28080